.header_wrapper {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    // align-items: center;
    height: 334rpx;
    .content_wrapper {
        margin-top: 112rpx;
        display: flex;
        width: 364rpx;
        align-items: center;
      .left_image_wrapper {
          width: 184rpx;
          .left_image {
            width: 100%;
        }
    }
    .right_text_wrapper{
        margin-left: 22rpx;
        width: 180rpx;
        .right_text {
            width: 100%;
          }
      }
    }
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }