<!--pages/ratingInfo/ratingInfo.wxml-->
<view class="ratingInfo">
  <Header></Header>
  <view class="title">评价详情</view>
  <view class="line"></view>
  <Rating wx:for="{{reviews}}" wx:key="index" index="{{index}}" bind:deleteTappedFromReview="deleteTappedFromReview" courseCode="{{item.courseInfo[0].courseCode}}" professorName="{{item.professorInfo[0].professorName}}" userName="{{item.userInfo[0].userName}}" avatarURL="{{item.userInfo[0].avatarURL}}" difficultRat="{{item.difficultyRating}}" interestRat="{{item.interestingRating}}" workloadRat="{{item.workloadRating}}" teachRat="{{item.teachingRating}}" content="{{item.content}}" reviewID="{{item._id}}" courseID="{{item.courseID}}" voteDownProp="{{item.down_vote_count}}" voteUpProp="{{item.up_vote_count}}"  commentCountProp="{{item.commentCount}}" favoriteCountProp="{{item.favoriteCount}}" voted_by_me_prop="{{item.voted_by_me}}" posted_by_me="{{item.posted_by_me}}" saved_by_me_prop="{{item.saved_by_me}}" detail="{{true}}"></Rating>
  <BottomNav></BottomNav>
  <Comment wx:for="{{comments}}" wx:key="index" index="{{index}}" userName="{{item.user[0].nickName}}" avatarURL="{{item.user[0].avatarUrl}}" down_vote_count="{{item.down_vote_count}}" up_vote_count="{{item.up_vote_count}}" content="{{item.content}}" commentID="{{item._id}}" voted_by_me_prop="{{item.voted_by_me}}" posted_by_me="{{item.posted_by_me}}"></Comment>
</view>
