.bottom_nav_wrapper{
    display: flex;
    position: fixed;
    bottom: 88rpx;
    width: 100%;
    justify-content: space-evenly;
    .bottom_nav_image{
        width: 100rpx;
        height: 100rpx;
    }
}