
button{
    height:74rpx;
    width: 330rpx;
    background-color: #FFC61B;
    color:#953A3A;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #F8C1B0;
    box-sizing: border-box;
    margin: auto;
    margin-top: 40rpx;
    margin-bottom: 26rpx;
}