<!--pages/professorInfo/professorInfo.wxml-->
<view>
  <Header></Header>
  <view class="title">
    <view class="left">
      {{professorName}}
    </view>
    <view class="middle"></view>
    <view class="right">{{overallRating}}</view>
  </view>
  <view class="courseInfo">
    <view class="info">
      <view class="courseTitle">Courses taught</view>
    </view>
    <view class="unit" wx:for="{{courseTaught}}" wx:key="index" > <text>{{item.courseCode}}</text>: {{item.courseUnit}} units</view>
  </view>
  <!-- numeric Rating with selection box and four ratings -->
  <NumericRating dropDownType="{{1}}" interestRating="{{interestRating}}" difficultyRating="{{difficultyRating}}" workloadRating="{{workloadRating}}" teachRating="{{teachingRating}}" infoID="{{professorID}}" binditemclick="handlePicker"></NumericRating>
  <!-- display user ratings  -->
 <Rating wx:for="{{ratings}}" wx:key="index" type="2" difficultRat="{{item.difficultyRating}}" interestRat="{{item.interestingRating}}" workloadRat="{{workloadRating}}" teachRat="{{teachingRating}}" content="{{item.content}}" voteDown="{{item.down_vote_count}}" voteUp="{{item.up_vote_count}}" courseID="{{item.courseID}}" comments="{{item.comments}}"></Rating>
  <YellowButton text="更多评价" bindtap="moreRating"></YellowButton>
  <BottomNav></BottomNav>
</view>
