<!--pages/professorInfo/professorInfo.wxml-->
<view>
  <Header></Header>
  <view class="title">
    <view class="left">
      {{professorName}}
    </view>
    <view class="middle"></view>
    <view class="right">{{overallRating}}</view>
  </view>
  <view class="courseInfo">
    <view class="info">
      <view class="courseTitle">Courses taught</view>
    </view>
    <view class="unit" wx:for="{{courseTaught}}" wx:key="index" > <text>{{item.courseCode}}</text>: {{item.courseUnit}} units</view>
  </view>
  <!-- numeric Rating with selection box and four ratings -->
  <NumericRating dropDownType="{{1}}" interestRating="{{interestRating}}" difficultyRating="{{difficultyRating}}" workloadRating="{{workloadRating}}" teachRating="{{teachingRating}}" infoID="{{professorID}}" binditemclick="handlePicker"></NumericRating>
  <!-- display user ratings  -->

 <Rating wx:for="{{reviews}}" wx:key="index" type="2" difficultRat="{{item.difficultyRating}}" interestRat="{{item.interestingRating}}" workloadRat="{{item.workloadRating}}" teachRat="{{item.teachingRating}}" content="{{item.content}}" reviewID="{{item._id}}" courseID="{{item.courseID}}" voteDownProp="{{item.down_vote_count}}" voteUpProp="{{item.up_vote_count}}"  commentCountProp="{{item.commentCount}}" favoriteCountProp="{{item.favoriteCount}}" voted_by_me_prop="{{item.voted_by_me}}" posted_by_me_prop="{{item.posted_by_me}}" saved_by_me_prop="{{item.saved_by_me}}"></Rating>
  <!-- <YellowButton text="更多评价" bindtap="moreRating"></YellowButton> -->
  <Pagination pages="{{totalPage}}" bind:onClickItem="handlePagination" activePage="{{currentPageInReviews}}"></Pagination>
  <BottomNav></BottomNav>
</view>
