.TA-Mask {
  background-color: #fff;
  position: absolute;
  top: 275rpx;
  bottom: -250rpx;
  left: 0;
  right: 0;
  z-index: -1;
}
.TA-Mask2 {
  background-color: #fff;
  position: fixed;
  height: 800rpx;
  bottom: 0rpx;
  left: 0;
  right: 0;
  z-index: -1;
}
.bigTAWrapper {
  background-color: #fff;
}
.title {
  margin: auto;
  width: 450rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 178rpx;
  align-items: center;
}
.title .left {
  width: 75%;
  color: #953A3A;
  font-size: 38rpx;
  font-weight: bold;
  font-family: Heiti SC;
  font-style: normal;
  margin-top: 50rpx;
  display: flex;
}
.title .middle {
  width: 98rpx;
  height: 0px;
  border: 1rpx solid #F8C1B0;
  transform: rotate(90deg);
  margin-top: 50rpx;
  display: flex;
}
.title .right {
  width: 25%;
  color: #FDB713;
  font-size: 66rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  margin-top: 50rpx;
}
.courseInfo {
  background: #FFF7DB;
  border: 2rpx solid #F8C1B0;
  box-sizing: border-box;
  box-shadow: 0rpx 8rpx 8rpx rgba(0, 0, 0, 0.25);
  width: 450rpx;
  margin: auto;
  margin-top: 44rpx;
  padding-bottom: 18rpx;
}
.courseInfo .info {
  height: auto;
  font-size: 26rpx;
  color: #953A3A;
  font-weight: bold;
  padding-left: 38rpx;
  padding-right: 38rpx;
  padding-top: 16rpx;
}
.courseInfo .unit {
  color: #953A3A;
  font-size: 26rpx;
  margin-top: 22rpx;
  padding-left: 38rpx;
  padding-right: 38rpx;
}
.courseInfo .unit text {
  font-weight: bold;
}
