.TA-Mask{
    background-color: rgb(250, 245, 173);
    position: absolute;
    top: 275rpx;
    bottom: -250rpx;
    left: 0;
    right: 0;
    z-index: -1;
}
.title{
    margin:auto;
    width: 406rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 178rpx;
    .left{
        width: 60%;
        color:#953A3A;

    }
    .middle{
        width: 98px;
        height: 0px;
        border: 1px solid #F8C1B0;
        transform: rotate(90deg);
        margin-top: 50rpx;
    }
    .right{
        width: 40%;
        color: #FDB713;
        font-size: 66rpx;
        line-height: 80rpx;
        display: flex;
        align-items: center;
    }
}

.courseInfo{
    background: #FFF7DB;
    border: 1px solid #F8C1B0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 406rpx;
    margin: auto;
    margin-top: 44rpx;
    padding-bottom: 18rpx;
    .info{
        height:68rpx;
        font-size: 26rpx;
        color: #953A3A;
        font-weight: bold;
        border-bottom: 1px solid #F8C1B0;
    }
    
    .unit{
        color:#953A3A;
        font-size: 26rpx;
        margin-top: 22rpx;
        text{
            font-weight: bold;
        }
    }
}