.top_header {
    margin-top: 124rpx;
    margin-left: 168rpx;
    margin-right: 168rpx;
    height: 74rpx;
    .title {
        margin: auto;
        font-size: 40rpx;
        line-height: 41rpx;
        font-weight: 700;
        text-align: center;
    }
  
    .line {
        width: 100%;
        margin-top: 18rpx;
        border: 1px solid #F8C1B0;
    }
  }
  
  .sort_wrapper {
      
      width: 406rpx;
      margin: auto;
      margin-top: 18rpx;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 54rpx;
    .left_text {
        font-size: 22rpx;
        line-height: 22rpx;
        color: #953A3A;
        width: 162rpx;
        text-align: center;
    }
  
    .right_picker {
        display: flex;
        justify-items: center;
        align-items: center;
        width: 100rpx;
        font-size: 18rpx;
        line-height: 18rpx;
        border: 0.5px solid #F5C2BF;
        text-align: center;
        height: 40rpx;
      .picker_picked {
          display: inline-block;
          text-align: center;
          width: 100rpx;
      }
    }
  }