<Header></Header>

<view class="top_header">
    <view class="title">Saved Courses</view>
    <view class="line"></view>
</view>

<view class="sort_wrapper">
    <view class="left_text">Search with Prefix</view>
    <picker class="right_picker" mode="selector" 
        range="{{favorite_classes_prefix}}" 
        value="{{prefix_index}}" 
        bindchange="onPickerChange"
    >
        <view class="picker_picked">{{favorite_classes_prefix[prefix_index]}}</view>
    </picker>
</view>
<view wx:if="{{favorite_classes_prefix.length==1}}" class="placeholder">There is No Content Yet</view>

<ClassCards course_cards_info="{{course_cards_info}}" ></ClassCards>


<BottomNav></BottomNav>