.top_header {
  margin-top: 124rpx;
  margin-left: 168rpx;
  margin-right: 168rpx;
  height: 74rpx;
}
.top_header .title {
  margin: auto;
  font-size: 40rpx;
  line-height: 41rpx;
  font-weight: 700;
  text-align: center;
  font-family: Heiti SC;
  color: #953A3A;
}
.top_header .line {
  width: 100%;
  margin-top: 18rpx;
  border: 1px solid #F8C1B0;
}
.sort_wrapper {
  width: 406rpx;
  margin: auto;
  margin-top: 18rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 54rpx;
}
.sort_wrapper .left_text {
  font-size: 22rpx;
  line-height: 22rpx;
  color: #953A3A;
  width: 162rpx;
  text-align: center;
}
.sort_wrapper .right_picker {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 100rpx;
  font-size: 18rpx;
  line-height: 18rpx;
  border: 0.5px solid #F5C2BF;
  text-align: center;
  height: 40rpx;
}
.sort_wrapper .right_picker .picker_picked {
  display: inline-block;
  text-align: center;
  width: 100rpx;
}
.placeholder{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35rpx;
  color: #953A3A;
  margin-top: 116rpx;
  font-family: Heiti SC;
}
.picker_picked{
  color: #953A3A;
  font-family: Heiti SC;
}