.mask {
    z-index: -1;
    position: absolute;
    top: 275rpx;
    bottom: -200rpx;
    left: 0;
    right: 0;
    background-color: #FFF7DB;
  }
  .login_wrapper {
    width: 410rpx;
    height: 176rpx;
    margin: auto;
    margin-top: 320rpx;
    text-align: center;
    .login_text {
      padding-top: 32rpx;
      padding-left: 5rpx;
      // text-align: center;
      // width: 406rpx;
      // height: 50rpx;
      font-size: 44rpx;
      line-height: 45rpx;
      text-align: center;
    }
  
    .login_line {
      width: 100%;
      border: 1px solid #F8C1B0;
      margin-bottom: 12rpx;
      margin-top: 12rpx;
    }
  
    image {
      width: 264rpx;
      height: 34rpx;
      margin: auto;
    }
  
    button {
      background-color: #F5C2BF;
      margin-top: 110rpx;
      width: 450rpx;
      height: 86rpx;
      font-size: 28rpx;
      font-weight: 400;
      // word-wrap:
      font-style: normal;
      display: flex;
      align-items: center;
      image {
        width: 36rpx;
        height: 36rpx;
      }
    }
  }