.border {
  border: 2rpx solid #F8C1B0;
}
.borderTop {
  border-top: 2rpx solid #F8C1B0;
  box-sizing: border-box;
}
.box {
  width: 554rpx;
  margin: auto;
  background-color: #FFF7DB;
  margin-top: 40rpx;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.box .top {
  display: flex;
  height: 82rpx;
}
.box .top .left,
.box .top .right {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #953A3A;
  font-family: Heiti SC
}
.box .top .left {
  border-right: 2rpx solid #F8C1B0;
}
.box .top .left .left_text {
  padding-left: 16rpx;
  flex-direction: column;
}
.box .top .left .left_text .left_postedDate {
  color: #A8A8A8;
  font-size: 18rpx;
}
.box .top .right {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.box .top .right .right_row {
  padding-left: 16rpx;
  font-size: 22rpx;
}
.box .top .right .right_row.only {
  font-size: 26rpx;
}
.box .top .right .hidden {
  display: none;
}
.box .top image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.box .content {
  height: auto;
  position: relative;
}

.box .content .text {
  /* height: 210rpx; */
  min-height: 120rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  color: #6A6868;
  font-size: 26rpx;
  line-height: 150%;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  /* white-space: nowrap;    */
  /* text-overflow: ellipsis; */
}

.box .content .text-complete {
  height: auto;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  color: #6A6868;
  font-size: 26rpx;
  line-height: 150%;
}

.box .content .delete {
  position: absolute;
  right: 10rpx;
  bottom: -15rpx;
}

.box .content .invisible {
  display: none;
}
.box .content .showAll {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 22rpx;
  text-decoration-line: underline;
  color: #B55353;
}
.box .rating {
  height: auto;
  display: flex;
  flex-direction: column;
}
.box .rating .singleRating {
  align-items: center;
  justify-content: center;
  color: #953A3A;
  font-size: 26rpx;
  font-family: Heiti SC
}
.box .bottom {
  display: flex;
  height: 88rpx;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-items: center;
}
.box .bottom view {
  position: relative;
  padding: 4rpx;
}
.box .bottom view .commentInput {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.box .bottom view image {
  width: 40rpx;
  height: 38rpx;
}
.box .bottom view text {
  color: #6A6868;
  font-size: 26rpx;
}

textarea{
  width: 278rpx;
  margin-left: 18rpx;
  margin-right: 18rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 13px;
  align-items: center;
  color: #6A6868;

  overflow: auto;
  word-wrap: normal
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 600rpx;
  margin-left: 75rpx;
  margin-right: 112rpx;
  overflow: hidden;
  position: fixed;
  top: 10%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  border-radius: 36rpx;
  border: 2rpx solid #F8C1B0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-title {
  padding-top: 50rpx;

  font-family: Heiti SC;
  font-style: normal;
  font-weight: bold;
  font-size: 34rpx;
  line-height: 36rpx;
  align-items: center;
  text-align: center;

  color: #953A3A;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #FFF7DB;
  border: 2rpx solid #F8C1B0;
  border-radius: 4rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 2rpx solid #F8C1B0;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #A8A8A8;
  text-align: center;
  border-right: 2rpx solid #F8C1B0;
}

.btn-confirm {
  width: 50%;
  color: #953A3A;
  text-align: center;
}
.rating .singleRating .text{
  height: auto;
  display: inline-block; 
  margin-left: 85rpx;
  margin-top: 12rpx;
}

.rating .singleRating Stars{
  float: right; 
  margin-right: 85rpx;
  margin-top: 6rpx;
}

.rating .singleRating .text-right{
  float: right; 
  margin-right: 85rpx;
  margin-top: 12rpx;
  width: 200rpx;
  height: auto;
  text-align: center;
}

.length-text{
  margin-top: 20rpx;
  font-family: Heiti SC;
  font-style: normal;
  font-size: 30rpx;
  line-height: 30rpx;
  text-align: right;
  color: #A8A8A8;
}