<!--pages/courseInfo/courseInfo.wxml-->
<view>
  <Header></Header>
  <view class="title">
    <view class="left">
      <view class="top">
        <view class="courseCode">{{courseCode}}</view>
        <image src="../../icon/others/favorite-before.svg" bindtap="favoriteCourseTap" hidden="{{isFavorite}}"></image>
        <image src="../../icon/others/favorite.svg" bindtap="favoriteCourseTap" hidden="{{!isFavorite}}"></image>
      </view>
      <view class="descript">{{courseName}}</view>
    </view>
    <view class="middle"></view>
    <view class="right">{{overallRating}}</view>
  </view>
  <view class="courseInfo">
    <view class="info">
      <view class="courseTitle">课程简介</view>
      <view class="content">{{courseDescript}}</view>
    </view>
    <view class="unit"> <text>Units</text>: {{courseUnit}} </view>
  </view>
  <!-- selection tab and course ratings -->
 <NumericRating dropDownType="{{2}}" interestRating="{{interestRating}}" difficultyRating="{{difficultyRating}}" workloadRating="{{workloadRating}}" teachRating="{{teachingRating}}" courseID="{{courseID}}" bindchoosePicker="handlePicker"></NumericRating>
<!-- user rating -->
<Rating wx:for="{{reviews}}" wx:key="_id" item="{{item}}" hideCourse="{{true}}" bind:deleteTappedFromReview="deleteTappedFromReview" data-index="{{index}}"></Rating>

  <!-- questions and anwers -->
  <!-- <YellowButton text="更多评价" bindtap="moreRating"></YellowButton> -->

  <Pagination pages="{{totalPage}}" bind:onClickItem="handlePagination" activePage="{{currentPageInReviews}}" isHot="{{isHot}}"></Pagination>
  <view class="questionTitle">课程问答</view>


  <view class="line"></view>
  <view class="questions">
    <view wx:for="{{questions}}" wx:key="index">
      <image src="../../icon/others/question.svg"></image>
      <text>问题1</text>
    </view>
  </view>
  <YellowButton text="我要提问"></YellowButton>
  <BottomNav></BottomNav>
</view>