.title{
    margin:auto;
    width: 406rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 178rpx;
    .left{
        width: 60%;
        color:#953A3A;
        .top{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            image{
                width: 40rpx;
                height: 38rpx;
            }
            .courseCode{
                font-size: 44rpx;
                font-weight: bold;
            }
        }
        .descript{
            font-size: 24rpx;
        }
    }
    .middle{
        width: 98px;
        height: 0px;
        border: 1px solid #F8C1B0;
        transform: rotate(90deg);
        margin-top: 50rpx;
    }
    .right{
        width: 40%;
        color: #FDB713;
        font-size: 66rpx;
        line-height: 80rpx;
        display: flex;
        align-items: center;
    }
}

.courseInfo{
    background: #FFF7DB;
    border: 1px solid #F8C1B0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 406rpx;
    margin: auto;
    margin-top: 20rpx;
    .info{
        height:222rpx;
        font-size: 26rpx;
        color: #6A6868;
    }
    
    .unit{
        color:#953A3A;
        height: 70rpx;
        border-top: 1px solid #F8C1B0;
        font-size: 26rpx;
        text{
            font-weight: bold;
        }
    }
    
}
.questionTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #953A3A;
    font-size: 40rpx;
}
.line{
    width: 406rpx;
    border: 1px solid #F8C1B0;
    margin: auto;
    margin-top: 18rpx;
}
.questions{
    width: 554rpx;
    margin:auto;
    margin-top: 40rpx;
    background: #FFF7DB;
    border: 1px solid #F8C1B0;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text{
        font-size: 26rpx;
        color: #6A6868;

    }
}