.title {
  margin: auto;
  width: 406rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 178rpx;
}
.title .left {
  width: 60%;
  color: #953A3A;
}
.title .left .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.title .left .top image {
  width: 40rpx;
  height: 38rpx;
}
.title .left .top .courseCode {
  font-size: 44rpx;
  font-weight: bold;
}
.title .left .descript {
  font-size: 24rpx;
}
.title .middle {
  width: 98px;
  height: 0px;
  border: 1px solid #F8C1B0;
  transform: rotate(90deg);
  margin-top: 50rpx;
}
.title .right {
  width: 40%;
  color: #FDB713;
  font-size: 66rpx;
  line-height: 80rpx;
  display: flex;
  align-items: center;
}
.courseInfo {
  background: #FFF7DB;
  border: 1px solid #F8C1B0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 406rpx;
  margin: auto;
  margin-top: 20rpx;
}
.courseInfo .info {
  height: 222rpx;
  font-size: 26rpx;
  color: #6A6868;
}
.courseInfo .unit {
  color: #953A3A;
  height: 70rpx;
  border-top: 1px solid #F8C1B0;
  font-size: 26rpx;
}
.courseInfo .unit text {
  font-weight: bold;
}
.questionTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #953A3A;
  font-size: 40rpx;
}
.line {
  width: 406rpx;
  border: 1px solid #F8C1B0;
  margin: auto;
  margin-top: 18rpx;
}
.questions {
  width: 554rpx;
  margin: auto;
  margin-top: 40rpx;
  background: #FFF7DB;
  border: 1px solid #F8C1B0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.questions text {
  font-size: 26rpx;
  color: #6A6868;
}

.q-ans-placeholder{
  
}