<!--pages/courseInfo/courseInfo.wxml-->
<view>
  <Header></Header>
  <view class="title">
    <view class="left">
      <view class="top">
        <view class="courseCode">{{courseCode}}</view>
        <image src="../../icon/others/favorite-before.svg" bindtap="favoriteCourseTap" hidden="{{isFavorite}}"></image>
        <image src="../../icon/others/favorite.svg" bindtap="favoriteCourseTap" hidden="{{!isFavorite}}"></image>
      </view>
      <view class="descript">{{courseName}}</view>
    </view>
    <view class="middle"></view>
    <view class="right">{{overallRating}}</view>
  </view>
  <view class="courseInfo">
    <view class="info">
      <view class="courseTitle">课程简介</view>
      <view class="content">{{courseDescript}}</view>
    </view>
    <view class="unit"> <text>Units</text>: {{courseUnit}} </view>
  </view>
  <!-- selection tab and course ratings -->
 <NumericRating dropDownType="{{2}}" interestRating="{{interestRating}}" difficultyRating="{{difficultyRating}}" workloadRating="{{workloadRating}}" teachRating="{{teachingRating}}" courseID="{{courseID}}" bindchoosePicker="handlePicker"></NumericRating>
  <!--user ratings  -->
<!-- <Rating wx:for="{{reviews}}" wx:key="index" index="{{index}}" anonymous="{{item.anonymous}}" anonymousAvatarUrl="{{item.anonymousAvatarUrl}}" bind:deleteTappedFromReview="deleteTappedFromReview" type="{{1}}" courseCode="{{item.courseInfo[0].courseCode}}" professorName="{{item.professorInfo[0].professorName}}" nickName="{{item.userInfo[0].nickName}}" avatarUrl="{{item.userInfo[0].avatarUrl}}" difficultRat="{{item.difficultyRating}}" interestRat="{{item.interestingRating}}" workloadRat="{{item.workloadRating}}" teachRat="{{item.teachingRating}}" content="{{item.content}}" reviewID="{{item._id}}" courseID="{{item.courseID}}" voteDownProp="{{item.down_vote_count}}" voteUpProp="{{item.up_vote_count}}"  commentCountProp="{{item.commentCount}}" favoriteCountProp="{{item.favoriteCount}}" voted_by_me_prop="{{item.voted_by_me}}" posted_by_me="{{item.posted_by_me}}" saved_by_me_prop="{{item.saved_by_me}}"></Rating> -->
<Rating wx:for="{{reviews}}" wx:key="_id" item="{{item}}" hideCourse="{{true}}"></Rating>

  <!-- questions and anwers -->
  <!-- <YellowButton text="更多评价" bindtap="moreRating"></YellowButton> -->

  <Pagination pages="{{totalPage}}" bind:onClickItem="handlePagination" activePage="{{currentPageInReviews}}"></Pagination>
  <view class="questionTitle">课程问答</view>


  <view class="line"></view>
  <view class="questions">
    <view wx:for="{{questions}}" wx:key="index">
      <image src="../../icon/others/question.svg"></image>
      <text>问题1</text>
    </view>
  </view>
  <YellowButton text="我要提问"></YellowButton>
  <BottomNav></BottomNav>
</view>