<!--pages/courseInfo/courseInfo.wxml-->
<GradingInfo></GradingInfo>
<view>
  <Header></Header>
  <view class="title">
    <view class="left">
      <view class="top">
        <view class="courseCode">{{courseCode}}</view>
        <image src="../../icon/others/favorite-before.svg" bindtap="favoriteCourseTap" hidden="{{isFavorite}}"></image>
        <image src="../../icon/others/favorite.svg" bindtap="favoriteCourseTap" hidden="{{!isFavorite}}"></image>
      </view>
      <view class="descript">{{courseName}}</view>
    </view>
    <view class="middle"></view>
    <view class="right">{{overallRating}}</view>
  </view>
  <view class="courseInfo">
    <view class="info">
      <view class="courseTitle">Course Description</view>
      <view class="content">{{courseDescript}}</view>
    </view>
    <view class="unit"> <text>Units</text>: {{courseUnit}} </view>
  </view>
  <!-- selection tab and course ratings -->
 <NumericRating dropDownType="{{2}}" entertainmentRating="{{entertainmentRating}}" difficultyRating="{{difficultyRating}}" workloadRating="{{workloadRating}}" enrichmentRating="{{enrichmentRating}}" courseID="{{courseID}}" bindchoosePicker="handlePicker"></NumericRating>
<!-- user rating -->
<Review wx:for="{{reviews}}" wx:key="_id" item="{{item}}" hideCourse="{{true}}" bind:deleteTappedFromReview="deleteTappedFromReview" data-index="{{index}}"></Review>

  <Pagination pages="{{totalPage}}" bind:onClickItem="handlePagination" activePage="{{currentPageInReviews}}" isHot="{{isHot}}"></Pagination>
  
  <YellowButton text="Write a review" bind:tap="onTapCreateReview"></YellowButton>
  
  <view class="questionTitle">Questions and Answers</view>
  <view class="line"></view>
  <view class="q-ans-placeholder" wx:if="{{questions.length == 0}}">No Question Yet. Go Ask One!</view>
  <navigator class="questions" url="/pages/viewQuestion/viewQuestion?courseID={{courseID}}">
    <view wx:for="{{questions}}" wx:key="index">
      <image src="../../icon/others/question.svg"></image>
      <text>{{item.content}} | </text>
      <text>{{item.favoredCount}}</text>
      <view wx:if="{{item.answers[0]}}">
        {{item.answers[0].content}} | <image src="/icon/others/like.svg" /> {{item.answers[0].up_vote_count}}
      </view>
      <view class="q-ans-placeholder"mwx:else>
        No Answer Yet. Answer If You Know!
      </view>
    </view>
  </navigator>

  <YellowButton bind:tap="onTapCreateQuestion" text="Ask a question"></YellowButton>
  <BottomNav courseID="{{courseID}}" courseCode="{{courseCode}}" professorID="{{professorID}}" professorName="{{professorName}}"></BottomNav>
</view>