/* components/reviewComment.wxss */
.comment{
  width: 554rpx;
  height: auto;
  border: 1px solid #F8C1B0;
  border-top: none;
  background-color: #FFF7DB;
  margin: auto;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.comment .top{
  display: flex;
  margin-left: 44rpx;
}
.comment .top .avatar image{
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  margin-top: 28rpx;
}
.comment .top .right{
  display: flex;
  flex-direction: column;
  margin-top: 24rpx;
}
.comment .top .right .username{
  margin-left: 16rpx;
  color: #953A3A;
  font-size: 28rpx;
}
.comment .top .right .date{
  margin-left: 16rpx;
  color: #A8A8A8;
  font-size: 18rpx;
}
.comment .bottom {
  height: 60rpx;
  display: inline !important;
  justify-content: space-around;
  align-items: center;
}
.comment .bottom .left{
  display: inline-flex!important;
  position: relative;
  margin-left: 34rpx;
}
.comment .bottom view {
  padding: 6rpx;
}
.comment .bottom .right{
  display: inline !important;
  float: right;
  margin-right: 4rpx;
  margin-top: 14rpx;
}
.comment .bottom view .commentInput {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
.comment .bottom view image {
  width: 40rpx;
  height: 38rpx;
}
.comment .bottom view text {
  color: #6A6868;
  font-size: 26rpx;
}
.comment .content{
  margin-top: 20rpx;
  margin-left: 44rpx;
  margin-right: 44rpx;
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #6A6868;
}
