<Header></Header>
<view class='newquestion'>
  <view class='chinese'>新建问题</view>
  <view class='english'>New Question</view>
</view>

<view class="enterbox">
  <textarea placeholder="e.g 这节课需要用到课本吗？" bindinput="saveQuestion" fixed="true"></textarea>
</view>

<button bindtap="submitQuestion">
  <text class="buttonname">确认</text>
</button>

<BottomNav></BottomNav>