.newquestion{
  width: 276rpx;
  height: 72rpx;
  margin-top: 496rpx;
  margin-bottom: 46rpx;
  margin-left: 122rpx;
  margin-right: 354rpx;
}
.english{
  font-family: Heiti SC;
  font-style: normal;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 24.72rpx;
  align-items: center;

color: #953A3A;
}

.chinese{
  font-family: Heiti SC;
  font-style: normal;
  font-weight: bold;
  font-size: 44rpx;
  line-height: 46rpx;
  align-items: center;

color: #953A3A;
}

view.enterbox{
  width: 498rpx;
  height: 200rpx;
  margin-left: 122rpx;
  margin-right: 122rpx;
  background: #FFF7DB;
  border: 1px solid #F8C1B0;
  box-sizing: border-box;
}

.enterbox input{
  margin-left: 28rpx;
  margin-right: 28rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 13px;
  display: flex;
  align-items: center;
  color: #6A6868;
}

button{
  width: 204px;
  height: 43px;
  margin-top: 52rpx;
  margin-bottom: 672rpx;
  margin-left: 170rpx;
  margin-right: 170rpx;

  background: #F5C2BF;
  border: 1px solid #F8C1B0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.buttonname{
  width: 78rpx;
  height: 38rpx;
  margin: auto;

  font-family: Heiti SC;
  font-style: normal;
  font-weight: bold;
  font-size: 30rpx;
  line-height: 30rpx;
  align-items: center;
  text-align: center;

  color: #953A3A;
}