.ratingInfo{
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40rpx;
        color: #953A3A;
        margin-top: 116rpx;
    }
    .line{
        width: 406rpx;
        border: 1px solid #F8C1B0;
        margin: auto;
        margin-top: 18rpx;
    }
    margin-bottom: 340rpx;
}