.title_wrapper {
  width: 276rpx;
  height: 72rpx;
  font-weight: 700;
  font-family: "Heiti SC";
  margin-left: 122rpx;
  margin-top: 120rpx;
}
.title_wrapper .title_line_1 {
  font-size: 44rpx;
  line-height: 46rpx;
}
.title_wrapper .title_line_2 {
  font-size: 24rpx;
  line-height: 25rpx;
}
.content_wrapper .row {
  display: flex;
  align-items: center;
  width: 492rpx;
  margin: auto;
  margin-top: 50rpx;
}
.content_wrapper .row .text {
  flex: 1;
}
.content_wrapper .row .textInput {
  flex: 2;
  background: #FFF7DB;
  border: 1px solid #F8C1B0;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-items: center;
}
.content_wrapper .confirmButtonWrapper {
  margin-top: 90rpx;
}
