<!--components/numericRating/numericRating.wxml-->
<view class="numericRating">
  <!-- title -->
  <view class="title">
    课程评价
  </view>
  <view class="line"></view>
  <!-- selector holder -->
  <picker mode="selector" value="{{index}}" range="{{list}}" range-key="{{'item_value'}}" bindchange="choosePicker">
    <DropDown professorName="{{professorName}}" courseName="{{courseName}}" type="{{dropDownType}}"></DropDown>
  </picker>
  <!-- four ratings values -->
  <view class="ratings">
    <SingleNumericRating class="single" value="{{difficultyRating}}" name="课程难度"></SingleNumericRating>
    <SingleNumericRating class="single" value="{{interestRating}}" name="内容趣味性"></SingleNumericRating>
    <SingleNumericRating class="single" value="{{workloadRating}}" name="workload"></SingleNumericRating>
    <SingleNumericRating class="single" value="{{teachRating}}" name="teaching"></SingleNumericRating>
  </view>

</view>
