<!--components/numericRating/numericRating.wxml-->
<view class="numericRating">
  <!-- title -->
  <view class="title">
    {{isChinese?'课程评价':'Class Reviews'}}
  </view>
  <view class="line"></view>
  <!-- selector holder -->
  <picker mode="selector" value="{{index}}" range="{{list}}" range-key="{{'item_value'}}" bindchange="choosePicker">
    <DropDown professorName="{{professorName}}" courseName="{{courseName}}" type="{{dropDownType}}" class="picker-text"></DropDown>
  </picker>
  <!-- four ratings values -->
  <view class="ratings">
    <SingleNumericRating class="single" value="{{difficultyRating}}" name="{{isChinese?'课程难度': 'Difficulty'}}"></SingleNumericRating>
    <SingleNumericRating class="single" value="{{entertainmentRating}}" name="{{isChinese?'内容趣味性': 'Enjoyment'}}"></SingleNumericRating>
    <SingleNumericRating class="single" value="{{workloadRating}}" name="Workload"></SingleNumericRating>
    <SingleNumericRating class="single" value="{{enrichmentRating}}" name="Enrichment"></SingleNumericRating>
  </view>

</view>
