.border{
    border: 1px solid #F8C1B0;
}
.borderTop{
    border-top: 1px solid #F8C1B0;
    box-sizing: border-box;
}
.box{
    width:554rpx;
    margin: auto;
    //263 * 2 = 526rpx
    background-color: #FFF7DB;
    margin-top: 40rpx;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .top{
        display: flex;
        height:82rpx;
        .left,.right{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26rpx;
            color: #953A3A;
        }
        .left{
          border-right: 1px solid #F8C1B0;
          .left_text{
            padding-left: 16rpx;
            flex-direction: column;
            .left_postedTime{
              color: #A8A8A8;
              font-size: 18rpx;
            }
          }
        }
        .right{
          display: flex;
          flex-direction: column;
          align-items: start;
          .right_row{
            padding-left: 80rpx;
            font-size: 22rpx;
          }
          .right_row.only{
            font-size: 26rpx;
          }
          .hidden{
            display: none;
          }
        }
        image{
            width: 60rpx;
            height: 60rpx;
            border-radius: 50%;
        }
    }
    .content{
        height:210rpx;
        position: relative;
        .text{
            color: #6A6868;
            font-size: 26rpx;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        .delete{
            position: absolute;
            right: 24rpx;
            bottom: 24rpx;   
        }
        .invisible{
            display: none;
        }
        .showAll{
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 22rpx;
            text-decoration-line: underline;
            color: #B55353;
        }
    }
    .rating{
        height:212rpx;
        display: flex;
        flex-direction: column;
        .singleRating{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: #953A3A;
            font-size: 26rpx;
        }
    }
    .bottom{
        display:flex;
        height: 88rpx;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        view{
            position: relative;
            .commentInput{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                // opacity: 0;
            }
            image{
                width: 40rpx;
                height:38rpx;
            }
            
            text{
                color: #6A6868;
                font-size: 26rpx;
            }
        }
    }

}
.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
  }
  
  .modal-dialog {
    width: 600rpx;
    margin-left: 75rpx;
    margin-right: 112rpx;
    overflow: hidden;
    position: fixed;
    top: 20%;
    left: 0;
    z-index: 9999;
    background: #f9f9f9;
    border-radius: 36rpx;
  }
  
  .modal-title {
    padding-top: 50rpx;
    font-size: 36rpx;
    color: #030303;
    text-align: center;
  }
  
  .modal-content {
    padding: 50rpx 32rpx;
  }
  
  .modal-input {
    display: flex;
    background: #fff;
    border: 2rpx solid #ddd;
    border-radius: 4rpx;
    font-size: 28rpx;
  }
  .input {
    width: 100%;
    height: 82rpx;
    font-size: 28rpx;
    line-height: 28rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    color: #333;
  }
  
  input-holder {
    color: #666;
    font-size: 28rpx;
  }
  
  .modal-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
  }
  
  .btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
  }
  
  .btn-confirm {
    width: 50%;
    color: #953A3A;
    text-align: center;
  }
// width: 375px = 750rpx
// 1px = 2 rpx;
// 20px = 40rpx;