<Header></Header>
<view class='new-review'>
  <view class='chinese'>新建评价</view>
  <view class='english'>New Review</view>
</view>

<view class='dropbox-block'>
  <text class='lables'>Course</text>
  <view class='picker-box'>
    <input style="color: {{text_color}}" placeholder="e.g ITP115" bindinput="saveCourseCode" value="{{courseCode}}" bindblur="bindBlurCourse"/>
    <view class='option_box' style='height:{{show_course?(225):0}}rpx; z-index: 1; position: absolute'>
      <view class='option' wx:for='{{course_data}}' wx:key='this' data-index='{{index}}' catchtap='selectCourse'>{{item.courseCode}}</view>
    </view>
  </view>
  <navigator class="add" url="/pages/addClass/addClass" hover-class="none">
    <image class='imageadd' src="/icon/others/add.svg"></image>
  </navigator>
</view>

<view class='dropbox-block'>
  <text class='lables'>Professor</text>
  <view class='picker-box'>
    <input style="color: {{text_color_prof}}" placeholder="e.g Tommy Trojan" bindinput="saveProfName" value="{{professorName}}" bindblur="bindBlurProf"/>
    <view class='option_box' style='height:{{show_prof?(225):0}}rpx;'>
      <view class='option' wx:for='{{professor_data}}' wx:key='this' data-index='{{index}}' catchtap='selectProfessor'>{{item.professorName}}</view>
    </view>
  </view>
  <navigator class="add" url="/pages/addProfessor/addProfessor" hover-class="none">
    <image class='imageadd' src="/icon/others/add.svg"></image>
  </navigator>
</view>

<block wx:for='{{evaluateTitle}}' wx:key='idx' wx:for-index='idx'>
  <view class='rate-block'>
    <view class='lables'>{{item}}</view>
    <!--星星评价  -->
    <view class='star-block'>
      <!--内层循环展示每个评价条目的星星  -->
      <block wx:for="{{stars}}" wx:key='index'>
        <view class="star" data-score="{{item + 1}}" data-idx='{{idx}}' bindtap="selectStar">
          <image class="imagestar" src="{{scores[idx] > item ?selectedSrc: unselectedSrc}}"></image>
        </view>
      </block>
    </view>
  </view>
</block>

<view class='dropbox-block'>
  <text class='lables'>Review</text>
  <view class='picker-box' bindtap="showDialogBtn">
    <view class= 'review-content-text picker-box-review-content'>{{content}}</view>
  </view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">Review</view>
  <view class="modal-content">
    <view class="modal-input">
      <textarea placeholder="Start to Write Your Review!" bindinput="saveContent" maxlength="200" value="{{content}}" auto-height="true" class="input"></textarea>
    </view>
    <view class="length-text">{{content_len}}/200</view>
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">Cancel</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">Save</view>
  </view>
</view>

<view class='dropbox-block'>
  <text class='lables'>Grade
    (optional)</text>
  <view class='picker-box'>
    <picker bindchange="bindPickerChange" value="{{gradeIndex}}" range="{{gradeArray}}">
      <view class="picker">{{gradeArray[gradeIndex]}}</view>
    </picker>
  </view>
</view>

<view class="label">
  <label><switch type="checkbox" checked="{{anonymous}}" class="checkbox-size" bindchange="changeAnonymous"/>
    Anonymous
  </label>
</view>

<view class="buttonsubmit">
  <ConfirmButton title="Submit" bind:onConfirm="submitReview"></ConfirmButton>
</view>
<BottomNav></BottomNav>