.TA-Mask{
  background-color: #fff;
  position: absolute;
  top: 275rpx;
  bottom: -400rpx;
  left: 0;
  right: 0;
  z-index: -1;
}
.prof{
  background-color: #F5C2BF;
}
.ta{
  background-color: #fff;
}

.add{
  width: 42rpx;
  height: 42rpx;
  margin-left: 30rpx;
}

.imageadd{
  width: 42rpx;
  height: 42rpx;
  margin-top: 17rpx;
}


.switchButton{
  position: absolute;
  top: 300rpx;
  right: 20rpx;
  width: 140rpx !important;
  /* background-color: #fff; */
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
  padding: 10rpx;
}

.new-review{
  width: 276rpx;
  height: 72rpx;
  margin-top: 158rpx;
  margin-bottom: 46rpx;
  margin-left: 104rpx;
}

.english{
  font-family: Heiti SC;
  font-style: normal;
  font-weight: bold;
  font-size: 24rpx;
  line-height: 24.72rpx;
  align-items: center;

  color: #953A3A;
}

.chinese{
  font-family: Heiti SC;
  font-style: normal;
  font-weight: bold;
  font-size: 44rpx;
  line-height: 46rpx;
  align-items: center;

  color: #953A3A;
}

.dropbox-block{
  height: 70rpx;
  margin-left: 100rpx;
  /*margin-right: 72rpx;*/
  margin-top: 32rpx;
  display: flex;
}
.lables{
  width: 162rpx;
  height: 100rpx;
  margin-top: 17rpx;
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 30rpx;
  color: #953A3A;
  overflow: visible;
  box-sizing: border-box;
}

.picker-box{
  width: 314rpx;
  height: 70rpx;
  margin-left: 45rpx;
  background: #FFF7DB;
  border: 2rpx solid #F8C1B0;
  box-sizing: border-box;
}
/* #grade{
  height: 100rpx;
} */

.drop-box-long{
  width: 314rpx;
  height: 70rpx;
  margin-left: 45rpx;
  background: #FFF7DB;
  border: 1px solid #F8C1B0;
  box-sizing: border-box;
}

.picker-box-review-content{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.review-content-text{
  width: 274rpx;

  margin-left: 20rpx;
  margin-top: 16rpx;
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 30rpx;
  color: #953A3A;
}

.rate-block{
  height: 60rpx;
  margin-left: 100rpx;
  margin-right: 124rpx;
  margin-top: 26rpx;
  display: flex;
}

.star-block{
  margin-left: 45rpx;
  width: 188rpx;
  height: 60rpx;
  display: flex;
}

.star{
  display: inline;
}

.imagestar{
  width: 64rpx;
  height: 64rpx;
}

input{
  width: 314rpx;
  height: 70rpx;
  display: flex;
  margin-left: 20rpx;
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 26rpx;
  color: #6A6868;
}

.picker{
  width: 314rpx;
  height: 70rpx;
  margin-left: 140rpx;
  margin-top: 15rpx;
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 30rpx;
  color: #953A3A;
}
picker{
  overflow: hidden;
}
.picker-box-short{
  width: 136rpx;
  height: 62rpx;
  margin-left: 16rpx;

  background: #FFF7DB;
  border: 1px solid #F8C1B0;
  box-sizing: border-box;
}

.label{
  height: 52rpx; 
  margin-top: 44rpx;
  margin-left: 274rpx;
  /* background: #FFFFFF; */
  
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 24rpx;
  line-height: 24rpx;
  display: flex;
  align-items: center;
  text-align: center;

  color: #953A3A;
}

.buttonsubmit{
  margin-top: 26rpx;
}

.comment-size{
  margin-left: 28rpx;
  width: 314rpx;
  height: 70rpx;
}

textarea{
  width: 278rpx;
  margin-left: 18rpx;
  margin-right: 18rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  
  font-family: Heiti SC;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 13px;
  align-items: center;
  color: #6A6868;

  overflow: auto;
  word-wrap: normal
}
.new-review, .dropbox-block, .rate-block,.label,.buttonsubmit, buttomnav{
  max-width: 100%;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 600rpx;
  margin-left: 75rpx;
  margin-right: 112rpx;
  overflow: hidden;
  position: fixed;
  top: 10%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  border-radius: 36rpx;
  border: 2rpx solid #F8C1B0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-title {
  padding-top: 50rpx;

  font-family: Heiti SC;
  font-style: normal;
  font-weight: bold;
  font-size: 34rpx;
  line-height: 36rpx;
  align-items: center;
  text-align: center;

  color: #953A3A;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #FFF7DB;
  border: 2rpx solid #F8C1B0;
  border-radius: 4rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 2rpx solid #F8C1B0;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #A8A8A8;
  text-align: center;
  border-right: 2rpx solid #F8C1B0;
}

.btn-confirm {
  width: 50%;
  color: #953A3A;
  text-align: center;
}

.option_box{
  width: 314rpx;
  margin-left: -2rpx;
  margin-top: 0rpx;

  box-sizing: border-box;
  overflow-y: auto;
  border-top: 0;
  background: #FFF7DB;
 }

 .option{
   height: 45rpx;
   display: block;
   line-height: 40rpx;
   font-size: 30rpx;
   border-bottom: 2rpx solid #F8C1B0;
   padding: 10rpx;

   font-family: Heiti SC;
   font-style: normal;
   font-size: 30rpx;
   line-height: 30rpx;
   align-items: center;
   text-align: center;
   color: #953A3A;
 }

 .length-text{
   margin-top: 20rpx;
   font-family: Heiti SC;
   font-style: normal;
   font-size: 30rpx;
   line-height: 30rpx;
   text-align: right;
   color: #A8A8A8;
 }