<Header></Header>

<view class="welcome_row">
    <view class="welcome_image_wrapper">
        <image class="icon" src="{{avatarUrl}}" mode="widthFix"></image>
    </view>
    <view class="welcome_row_text_wrapper" wx:if="{{hasPersonalInfo}}">
        <view class="welcome_text_line_1">Welcome {{nickName}}</view>
        <view class="welcome_text_line"></view>
        <view class="welcome_text_line_2" bind:tap="onTapUpdateInfo">Updated your nickName and avatar? <text class="bindUSC" url="/pages/bindUSC/bindUSC">Click here to update</text> </view>
        <!-- <view class="welcome_text_line_2">Haven't bind USC email? <navigator class="bindUSC" url="/pages/bindUSC/bindUSC">Click here to bind</navigator> </view> -->
    </view>
    <view class="welcome_row_text_wrapper" wx:if="{{!hasPersonalInfo}}">
        <!-- we don't have any avatarUrl and nickName for the user yet -->
        <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfoNewUser">Log in</button>
    </view>
</view>

<view class="content_wrapper" wx:if="{{hasPersonalInfo}}">
    <navigator class="row" url="../pastReviews/pastReviews?openID=oH5r15EPI59JgaNhhebzuDsOpPEo">
        <view class="content_row_left_text">
            <view class="content_row_left_text_line_1">历史评价</view>
            <view class="content_row_left_text_line_2">Past Reviews</view>
        </view>
        <view class="content_row_right_image_wrapper">
            <image mode="widthFix" class="content_row_right_image" src="/icon/others/pen.svg"></image>
        </view>
    </navigator>
    <navigator class="row" url="../savedClasses/savedClasses?openID={{openID}}">
        <view class="content_row_left_text">
            <view class="content_row_left_text_line_1">收藏课程</view>
            <view class="content_row_left_text_line_2">Favorite Courses</view>
        </view>
        <view class="content_row_right_image_wrapper">
            <image mode="widthFix" class="content_row_right_image" src="/icon/others/bookmark.svg"></image>
        </view>
    </navigator>
    <navigator class="row" url="../savedReviews/savedReviews?openID={{openID}}">
        <view class="content_row_left_text">
            <view class="content_row_left_text_line_1">收藏评价</view>
            <view class="content_row_left_text_line_2">Favorite Comments</view>
        </view>
        <view class="content_row_right_image_wrapper">
            <image mode="widthFix" class="content_row_right_image" src="/icon/others/comment.svg"></image>
        </view>
    </navigator>
</view>

<BottomNav></BottomNav>