.welcome_row {
  margin-top: 100rpx;
  margin-left: 96rpx;
  margin-right: 106rpx;
  display: flex;
}
.welcome_row .welcome_image_wrapper .icon {
  width: 140rpx;
}
.welcome_row .welcome_row_text_wrapper .welcome_text_line_1 {
  padding-top: 32rpx;
  padding-right: 6rpx;
  padding-left: 11rpx;
  width: 374rpx;
  height: 50rpx;
  font-size: 42rpx;
  line-height: 43rpx;
  text-align: center;
}
.welcome_row .welcome_row_text_wrapper .welcome_text_line {
  width: 406rpx;
  border: 1px solid #F8C1B0;
  margin-bottom: 12rpx;
  margin-top: 12rpx;
}
.welcome_row .welcome_row_text_wrapper .welcome_text_line_2 {
  font-size: 22rpx;
  line-height: 22rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.welcome_row .welcome_row_text_wrapper .welcome_text_line_2 .bindUSC {
  display: inline-block;
  text-decoration: underline;
  font-weight: bold;
}
.content_wrapper {
  margin-top: 80rpx;
}
.content_wrapper .row {
  margin-left: auto;
  margin-right: auto;
  width: 406rpx;
  height: 216rpx;
  display: flex;
  background: #FFF7DB;
  border: 1px solid #F8C1B0;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  align-items: center;
  margin-bottom: 23rpx;
}
.content_wrapper .row .content_row_left_text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-left: 36rpx;
}
.content_wrapper .row .content_row_right_image_wrapper {
  flex: 1;
  padding-right: 44rpx;
}
.content_wrapper .row .content_row_right_image_wrapper .content_row_right_image {
  width: 100%;
}
