.mask {
  z-index: -1;
  position: absolute;
  top: 275rpx;
  bottom: -200rpx;
  left: 0;
  right: 0;
  background-color: #FFF7DB;
}
.login_wrapper {
  width: 410rpx;
  height: 176rpx;
  margin: auto;
  margin-top: 320rpx;
  text-align: center;
  .login_text {
    padding-top: 32rpx;
    padding-left: 5rpx;
    // text-align: center;
    // width: 406rpx;
    // height: 50rpx;
    font-size: 44rpx;
    line-height: 45rpx;
    text-align: center;
  }

  .login_line {
    width: 100%;
    border: 1px solid #F8C1B0;
    margin-bottom: 12rpx;
    margin-top: 12rpx;
  }

  image {
    width: 264rpx;
    height: 34rpx;
    margin: auto;
  }

  button {
    background-color: #F5C2BF;
    margin-top: 110rpx;
    width: 450rpx;
    height: 86rpx;
    font-size: 28rpx;
    font-weight: 400;
    // word-wrap:
    font-style: normal;
    display: flex;
    align-items: center;
    image {
      width: 36rpx;
      height: 36rpx;
    }
  }
}
.welcome_row {
  margin-top: 100rpx;
    margin-left: 96rpx;
    margin-right: 106rpx;
    display: flex;
    .welcome_image_wrapper {
      .icon {
        width: 140rpx;
      }
    }
  
    .welcome_row_text_wrapper {

      .welcome_text_line_1 {

        padding-top: 32rpx;
        // padding-right: 6rpx;
        padding-left: 5rpx;
        text-align: center;
        width: 406rpx;
        height: 50rpx;
        font-size: 36rpx;


        line-height: 43rpx;
        text-align: center;

      }
  
      .welcome_text_line {
        width: 406rpx;
        border: 1px solid #F8C1B0;
        margin-bottom: 12rpx;
        margin-top: 12rpx;
      }
  
      .welcome_text_line_2 {
        font-size: 22rpx;
        line-height: 22rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        .bindUSC{
          display: inline-block;
          text-decoration: underline;
          font-weight: bold;
        }
      }
    }
  }
  
  .content_wrapper {
    margin-top: 80rpx;
    .row {
      margin-left: auto;
      margin-right: auto;
      width: 406rpx;
      height: 216rpx;
      display: flex;
      background: #FFF7DB;
      border: 1px solid #F8C1B0;
      box-sizing: border-box;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      align-items: center;
      margin-bottom: 23rpx;
      .content_row_left_text {
        flex: 2;
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-items: center;
        margin-left: 36rpx;
        // display: inline-block;
        .content_row_left_text_line_1 {
  
        }
  
        .content_row_left_text_line_2 {
  
        }
      }
  
      .content_row_right_image_wrapper {

        flex: 1;
        padding-right: 44rpx;
        .content_row_right_image {
          width: 100%;
        }
      }
    }
  }