<Header></Header>

<view class="title_wrapper">
    <view class="title_line_1">新建教授</view>
    <view class="title_line_2">New Professor</view>
</view>

<view class="content_wrapper">

    <view class="row">
        <view class="text">
            教授姓名
        </view>
        <view class="textInput">
            <input type="text" bind:input="onProfessorNameInput" placeholder="e.g. Tommy Trojan" />
        </view>
    </view>

    <view class="confirmButtonWrapper">
        <ConfirmButton title="确认" bind:onConfirm="onConfirm"></ConfirmButton>
    </view>
</view>

<BottomNav></BottomNav>