<Header></Header>
<view class="TA-Mask" wx:if="{{!forProf}}"> </view>

<!-- <view class="{{forProf?'prof':'ta'}}"> -->
    
    <view class="title_wrapper">
        <view class="title_line_1">{{forProf?'新建教授':'新建TA'}}</view>
        <view class="title_line_2">{{forProf?'New Professor': 'New TA'}}</view>
    </view>

    <button bind:tap="tapSwitch" class="switchButton {{forProf?'ta':'prof'}}">{{forProf?"New TA":"New Prof"}}</button>

    <view class="content_wrapper">

        <view class="row">
            <view class="text" wx:if="{{!isChinese}}">
                {{forProf?'Professor':'TA'}} Name
            </view>
            <view class="text" wx:if="{{isChinese}}">
                {{forProf?'教授':'TA'}}姓名
            </view>
            <view class="textInput">
                <input class="text" type="text" bind:input="onProfessorNameInput" placeholder="e.g. Tommy Trojan" />
            </view>
        </view>

        <view class="confirmButtonWrapper">
            <ConfirmButton title="{{isChinese?'提交':'Submit'}}" bind:onConfirm="onConfirm"></ConfirmButton>
        </view>
    </view>

<!-- </view> -->
  


<BottomNav></BottomNav>