.prof {
  background-color: #fff;
}
.ta {
  background-color: #faf5ad;
}
.TA-Mask {
  background-color: #faf5ad;
  position: absolute;
  top: 275rpx;
  bottom: -400rpx;
  left: 0;
  right: 0;
  z-index: -1;
}
.switchButton {
  position: absolute;
  top: 300rpx;
  right: 20rpx;
  width: 140rpx !important;
  /* background-color: #fff; */
  font-size: 24rpx;
  font-weight: 400;
  text-align: center;
  padding: 10rpx;
}
.title_wrapper {
  width: 276rpx;
  height: 72rpx;
  font-weight: 700;
  font-family: "Heiti SC";
  margin-left: 122rpx;
  margin-top: 120rpx;
}
.title_wrapper .title_line_1 {
  font-size: 44rpx;
  line-height: 46rpx;
  color: #953A3A;
}
.title_wrapper .title_line_2 {
  font-size: 24rpx;
  line-height: 25rpx;
  color: #953A3A;
}
.content_wrapper .row {
  display: flex;
  align-items: center;
  width: 492rpx;
  margin: auto;
  margin-top: 50rpx;
}
.content_wrapper .row .text {
  flex: 1;
  color: #953A3A;
}
.content_wrapper .row .textInput {
  flex: 2;
  background: #FFF7DB;
  border: 1px solid #F8C1B0;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-items: center;
}
.content_wrapper .confirmButtonWrapper {
  margin-top: 90rpx;
}
input{
  margin-left: 24rpx;
  margin-right: 24rpx;
  display: flex;
  color: #953A3A;
}
