.rating_row {
    display: flex;
    height: 170rpx;
    margin-top: 6rpx;
    .left_rating {
        flex: 1;
        width: 100%;
        background-color: #FFE897;
        position: relative;
        .left_rating_img {
            width: 75.46rpx;
            height: 110.7rpx;
            margin-left: 72.18rpx;
            margin-top: 35.2rpx;
        }

        .left_rating_text {
            position: absolute;
            width: 180rpx;
            height: 74rpx;
            left: 172rpx;
            top: 50rpx;
            font-family: Heiti SC;
            font-style: normal;
            font-weight: bold;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            color: #953A3A;
            .left_rating_text_line_1 {
                font-size: 38rpx;
                line-height: 20rpx;
            }
            .left_rating_text_line_2 {
                font-size: 22rpx;
                line-height: 15rpx;
            }
        }
    }

    .right_rating {
        flex: 1;
        width: 100%;
        background-color: #FFE897;
        position: relative;
        .right_rating_img {
            width: 80rpx;
            height: 122rpx;
            margin-left: 78rpx;
            margin-top: 26rpx;
        }

        .right_rating_text {
            position: absolute;
            width: 180rpx;
            height: 74rpx;
            left: 172rpx;
            top: 50rpx;
            font-family: Heiti SC;
            font-style: normal;
            font-weight: bold;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            color: #953A3A;
            .right_rating_text_line_1 {
                font-size: 38rpx;
                line-height: 20rpx;
            }
            .right_rating_text_line_2 {
                font-size: 22rpx;
                line-height: 15rpx;
            }
        }
    }
}
input::placeholder {
    color: black;
  }
.search_row{
    height: 74rpx;
    width: 100rpx;
    margin-top: 64rpx;
    .search_row_content_wrapper{
        margin-left: 172rpx;
        margin-right: 148rpx;
        width: 430rpx;
        height: 100%; 
        display: flex;
        .search_bar{
            background: #FFFFFF;
            border: 1px solid #F8C1B0;
            box-sizing: border-box;
            .search_bar_input{
                text-align: center;
                line-height: 74rpx;
                height: 74rpx;
            }
            .search_bar_input_placeholder{
                text-align: center;
            }
        }
        .search_btn{
            margin-left: 28rpx;
            image{
                width: 74rpx;
                height: 74rpx;
            }
        }
    }
}


.sort_row {
    .sort_row_content_wrapper {
        margin-left: 262rpx;
        margin-right: 172rpx;
        margin-top: 38rpx;
        display: flex;
      .left_text {
        width: 162rpx;
        height: 54rpx;
        font-weight: normal;
        font-size: 22rpx;
        line-height: 22rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right_picker_wrapper{
          .right_picker {
            .picker_picked{
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border: 0.5rpx solid #F5C2BF;
                width: 172rpx;
                height: 36rpx;
                font-size: 18rpx;
                font-weight: 400;
            }
          }
      }
    }
  }

  .class_card_displayer_wrapper {
      width: 100%;
      margin-top: 55rpx;
      margin-bottom: 230rpx;
    .class_card {
        margin-left: 172rpx;
        margin-right: 172rpx;
        width: 406rpx;
        height: 292rpx;
        border: 1px solid #F8C1B0;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-bottom: 40rpx;
        background: #FFF7DB;
        display: flex;
        align-items: center;
        justify-content: center;
      .class_card_text {
          font-family: Heiti SC;
          font-style: normal;
          font-weight: bold;
        .class_card_text_line_1 {
            font-size: 44rpx;
            line-height: 46rpx;
        }
        .class_card_text_line_2 {
            font-size: 24rpx;
            line-height: 23rpx;
        }
      }
    }
  }

.active{
    background-color: #FFCC54!important;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}