<Header></Header>
<view class="rating_row">
    <view class="left_rating {{activeTab===0?'active':''}}" bind:tap="onTabTapped">
        <image class="left_rating_img" mode="widthFix" src="/icon/ours/classRating.svg"> </image>
        <view class="left_rating_text">
            <view class="left_rating_text_line_1">
                课程评价
            </view>
            <view class="left_rating_text_line_2">
                View by classes
            </view>
        </view>
    </view>
    <view class="right_rating {{activeTab===1?'active':''}}" bind:tap="onTabTapped" >
        <image class="right_rating_img" mode="widthFix" src="/icon/ours/profRating.svg"> </image>
        <view class="right_rating_text">
            <view class="right_rating_text_line_1">
                教授评价
            </view>
            <view class="right_rating_text_line_2">
                View by profs
            </view>
        </view>
    </view>  
</view>

<view class="rate_by_class_big_tab"
    wx:if="{{activeTab===0}}"
>
    <view class="search_row">
        <view class="search_row_content_wrapper">
            <view class="search_bar">
                <input type="text" class="search_bar_input" placeholder="搜索课名" placeholder-class="search_bar_input_placeholder" />
            </view>
            <view class="search_btn">
                <image src="/icon/others/search.svg" mode="widthFix" />
            </view>
        </view>
    </view>
    
    <view class="sort_row">
        <view class="sort_row_content_wrapper">
            <view class="left_text">
                排序方式
            </view>
            <view class="right_picker_wrapper">
                <picker class="right_picker" mode="selector" range="{{picker_arr}}" value="{{picker_index}}" bindchange="onPickerChange">
                    <text class="picker_picked">{{picker_arr[picker_index]}}</text>
                </picker>
                  
            </view>
        </view>
    </view>
    
    
    <view class="class_card_displayer_wrapper">
        <view class="class_card"
            wx:for="{{course_cards_info}}"
            wx:key="courseID"
            wx:for-item="card"
        >
            <navigator class="class_card_text" data-courseID="{{card.courseID}}" >
                <view class="class_card_text_line_1">{{card.courseCode}}</view>
                <view class="class_card_text_line_2">{{card.courseName}}</view>
            </navigator>
        </view>
    </view>
</view>

<view class="rate_by_prof_big_tab"
    wx:else
>
    <view class="search_row">
        <view class="search_row_content_wrapper">
            <view class="search_bar">
                <input type="text" class="search_bar_input" placeholder="搜索教授" placeholder-class="search_bar_input_placeholder" />
            </view>
            <view class="search_btn">
                <image src="/icon/others/search.svg" mode="widthFix" />
            </view>
        </view>
    </view>

    <view class="class_card_displayer_wrapper">
        <view class="class_card"
            wx:for="{{prof_cards_info}}"
            wx:key="professorID"
            wx:for-item="card"
        >
            <navigator class="class_card_text" data-courseID="{{card.professorID}}" >
                <view class="class_card_text_line_1">{{card.professorName}}</view>
            </navigator>
        </view>
    </view>

</view>

<BottomNav></BottomNav>