<!--pages/pastReviews/pastReviews.wxml-->
<view class="pastReviews">
  <Header></Header>
  <view class="title">历史评价</view>
  <view class="line"></view>
  <picker mode="selector" value="{{list_id}}" range="{{course_list}}" range-key="{{'list_value'}}" bindchange="chooseCoursePicker">
    <DropDown professorName="{{professorName}}" courseName="{{courseName}}" type="{{1}}"></DropDown>
  </picker>
  <picker mode="selector" value="{{list_id}}" range="{{professor_list}}" range-key="{{'list_value'}}" bindchange="chooseProPicker">
    <DropDown professorName="{{professorName}}" courseName="{{courseName}}" type="{{2}}"></DropDown>
  </picker>
  <Rating wx:for="{{reviews}}" wx:key="_id" item="{{item}}" bind:deleteTappedFromReview="deleteTappedFromReview" ></Rating>
  <Pagination pages="{{totalPage}}" bind:onClickItem="handlePagination" activePage="{{currentPageInReviews}}"></Pagination>
  <BottomNav></BottomNav>
</view>
