<!--pages/pastReviews/pastReviews.wxml-->
<view class="pastReviews">
  <Header></Header>
  <view class="title">历史评价</view>
  <view class="line"></view>
  <picker mode="selector" value="{{list_id}}" range="{{course_list}}" range-key="{{'list_value'}}" bindchange="chooseCoursePicker">
    <DropDown professorName="{{professorName}}" courseName="{{courseName}}" type="{{1}}"></DropDown>
  </picker>
  <picker mode="selector" value="{{list_id}}" range="{{professor_list}}" range-key="{{'list_value'}}" bindchange="chooseProPicker">
    <DropDown professorName="{{professorName}}" courseName="{{courseName}}" type="{{2}}"></DropDown>
  </picker>
  <Rating wx:for="{{reviews}}" wx:key="index" index="{{index}}" anonymous="{{item.anonymous}}" anonymousAvatarUrl="{{item.anonymousAvatarUrl}}"  bind:deleteTappedFromReview="deleteTappedFromReview" type="{{3}}" courseCode="{{item.courseInfo[0].courseCode}}" professorName="{{item.professorInfo[0].professorName}}" userName="{{item.userInfo[0].userName}}" avatarURL="{{item.userInfo[0].avatarURL}}" difficultRat="{{item.difficultyRating}}" interestRat="{{item.interestingRating}}" workloadRat="{{item.workloadRating}}" teachRat="{{item.teachingRating}}" content="{{item.content}}" reviewID="{{item._id}}" courseID="{{item.courseID}}" voteDownProp="{{item.down_vote_count}}" voteUpProp="{{item.up_vote_count}}"  commentCountProp="{{item.commentCount}}" favoriteCountProp="{{item.favoriteCount}}" voted_by_me_prop="{{item.voted_by_me}}" posted_by_me="{{item.posted_by_me}}" saved_by_me_prop="{{item.saved_by_me}}"></Rating>
  <BottomNav></BottomNav>
</view>
